{
  "bot-token": "random-character-string",
  "users": {
    "<user id here>": {
      "user_id": <user id here>, 
      "<proxy1>": {
        "name": "<proxy2>",
        "regex": "^\\s*c:\\s*(?<text>.*)\\s*$",
        "is_global": true,
        "channel": 0
      },
      "<proxy2>": {
        "name": "<proxy2>",
        "regex": "^\\s*i:\\s*(?<text>.*)\\s*$",
        "is_global": false,
        "channel": <channel id>
      }
    }
  }
}